{
  "store.custom#black-friday": {
    "blocks": [
      "image#landing",
      "search-result-layout.customQuery"
    ]
  },
  "image#landing": {
    "props": {
      "minWidth": "100%",
      "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "peso",
        "mapField": "ft",
        "facetsBehavior": "Dynamic",
        "skusFilter": "FIRST_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop#black-friday",
      //     "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#black-friday": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "showFacetQuantity": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  }
}